[program:gearman] 
command=/usr/bin/php php_gearman_worker.php
numprocs=1 
directory=/opt/worker
stdout_logfile=/opt/worker/supervisord.log 
environment=GEARMAN_USER=gearman 
autostart=true
autorestart=true
user=gearman
stopsignal=KILL
